*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}
.main{
    background-image: url(assets/images/bg.jpeg);
    height: 80vh;
    background-repeat: no-repeat;
    position:relative;
    background-size: max(100vw, 1500px); 
    /* max property important for keeping mobile view also ok along with the desktop view */
    background-position: center center;
}

.main .box{
    height: 80vh;
    width: 100%;
    position: absolute;
    top:0;
    background-color: black;
    opacity: 0.7;
}

.main nav{
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    height: 100px;
    margin:auto;
}

.main nav img{
    width:150px;
    margin: 20px 0px;
    position: relative;
    z-index: 10;
}
.main nav button{
    margin: 20px 5px;
    padding: 8px 20px;
    position: relative;
    z-index: 10;
}

.main .hero{
    color: white;
    display: flex;
    height: calc(100% - 100px);
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    gap:30px;
    padding: 0px 25px;
    text-align: center;
}

.main .hero> :nth-child(1){
    font-family: Helvetica, sans-serif;
    font-size: 48px;
    font-weight: 900;
}
.main .hero> :nth-child(2){
    font-family: Helvetica, sans-serif;
    font-size: 24px;
}
.main .hero :nth-child(3){
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}
.separator{
    width: 100%;
    height: 10px;
    background-color: rgb(38, 38, 38);
    position: relative;
    z-index: 10;
}

.btn{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 20px;
    border: 1px solid #5e5e5e;
    border-radius: 2px;
    cursor: pointer;
}
.btn-red-sm{
    background-color: #E50815;
    color: white;
    padding: 10px 20px;
    border: none;
    font-weight : 600;
    border-radius: 2px;
    cursor: pointer;
}
.btn-red{
    background-color: #E50815;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: x-large;
    font-weight : 600;
    border-radius: 2px;
    cursor: pointer;
}
input{
    border: 1px solid #5e5e5e;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    color:white;
    padding: 10px 100px 10px 10px;
    font-weight: 600;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.secImage{
    position: relative;
}
.secImage video {
    position: absolute;
    top: 187px;
    left: 91px;
    width: 497px;
}

.secImage img{
    width: 684px;
    position: relative;
    z-index: 1;
}

.thirdImage {
    position: relative;
}
.thirdImage video{
    position: absolute;
    top: 125px;
    left: 129px;
    width: 421px;

}
.thirdImage img{
    width: 684px;
    position: relative;
    z-index: 1;
}

.first{
    display: flex;
    width: 80vw;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    color:white;
}

.first > div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.first > div :nth-child(1){
    font-family: Helvetica, sans-serif;
    font-size: 48px;
    font-weight: 900;
    margin-top: 80px;
}
.first > div :nth-child(2){
    font-family: Helvetica, sans-serif;
    font-size: 24px;
}
.faq{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.faq .box{
    background-color: #2b2b2b;
    border-radius: 2px;
    padding: 20px 20px;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;
    margin: auto;
    font-family: Helvetica, sans-serif;
    font-size: 24px;
    cursor: pointer;
}
.faq .box:hover{
    background-color: #414141;
}
.faq > span{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 48px;
    font-weight: 700;  
}
.second{
    width:80vw;
    margin: 80px auto;
}
.second > div{
    color:white;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-size:20px;
    margin-bottom:20px;
}
footer{
    margin: 80px auto;
    width:80vw;
    font-family: Helvetica, sans-serif;
}
.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


footer .question{
    color:#B3B3B3;
    font-size:16px;
}
.question a{
    color:#B3B3B3;
}
.footer .grid{
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size:14px;
    text-decoration: none;
    
}
.footer .grid a{
    color: #B3B3B3;
}
@media screen and (max-width:600px) {
    .thirdImage video{
        position: absolute;
        top: 99px;
        left: 79px;
        width: 243px;
    }
    .thirdImage img{
        width: 400px;
    }
    .secImage img{
        width: 400px;
    }
    .secImage video {
        position: absolute;
        top: 143px;
        left: 53px;
        width: 290px;
    }
    .main .hero> :nth-child(1){
        font-size: 32px;
    }
    .main .hero> :nth-child(2){
        font-size: 18px;
    }
    .main nav button{
        margin: 20px 2px;
        padding: 4px 10px;
        position: relative;
        z-index: 10;
    }
    .main nav img{
        margin: 20px 0px;
        position: relative;
        width:125px;
        z-index: 10;
    }
    .btn-red{
        font-size:small;
    }
    input{
        padding: 10px 10px 10px 10px;
    }
    .hero-buttons{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .faq .box{
        font-size: 18px;
    }
    .faq > span{
        font-size: 32px;
        padding:0px 30px;
    }
}
@media screen and (max-width:1125px) {
    .footer{
        grid-template-columns: 1fr 1fr;
        gap:55px;
    }
    .first{
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
    }
    .faq > span{
        font-size: 42px;
        padding:0px 30px;
    }
}
/* We're using > symbol cause we're talking about the immediate 1st and 2nd child not the every 1st and 2nd child here. */